<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="mask-icon" type="" href="images/favicon.ico" color="#111">
  <link rel="stylesheet" href="css/mystyle.css" type="text/css" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <title>Mafmudin Git</title>
  
  <style>
  body{
    margin: 0 0 0 0;
    background: #fff;
    background-size:cover;
    color: #000;
    font-family: 'poiret_oneregular';

  }
  .click{
    background: url('images/poto.jpeg');
    background-size:contain;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    box-shadow: 0px 0px 0px 2pt transparent;
    border: 0px solid #FFF;
    margin: auto;
    cursor: pointer;
    width:120px;
    height:120px;
  }
  .Profile{
    margin-left:auto;
    z-index: 9999;
    margin-right:auto;
    text-align:center;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    width:300px;
    height:200px;
    border-radius:50%;
    margin-top:34vh;
  }
  .clickProfile{
    margin-left:auto;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    margin-right:auto;
    background:#fff;
    text-align:center;
    padding:20px 0px 20px 0px;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.5s;
    width:300px;
    height:120px;
    margin-top:5vh;
  }
  .Img{
    background: url('images/poto.jpeg');
    background-size:contain;
    z-index: 9999;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.2s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.2s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.2s;
    box-shadow: 0px 0px 0px 2pt transparent;
    border: 0px solid #FFF;
    margin: auto;
    cursor: pointer;
    width:200px;
    height:200px;
  }
  .clickPopUp{
    position: relative;
    background: #fff;
    display:none;
    opacity:1;
    width:300px;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    margin-top:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    padding: 13px 0px 10px 0px;
    font-size:18px;
  }
  .PopUp {
    position: relative;
    background: #fff;
    width:300px;
    opacity:0;
    font-family: 'poiret_oneregular';
    font-weight: 700;
    text-decoration:none;
    text-transform:uppercase;
    color:#000;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    margin-top:20px;
    border-radius:20px;
    padding: 13px 0px 10px 0px;
    font-size:18px;
  }
  .PopUp:after, .clickPopUp:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231, 76, 60, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
  }
  .PopUp a, .clickPopUp a{
    font-family: 'poiret_oneregular';
    font-weight: 700;
    text-decoration:none;
    text-transform:uppercase;
    color:#000;
  }
  .overlay{
    background: rgba(0,0,0,.5);
    position: absolute;
    margin: auto;
    width: 0px;
    height: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  .Img:hover .overlay, .click:hover .overlay{
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  .overlay span{
    color: #fff;
    font-family: 'poiret_oneregular';
    text-align: center;
    position: absolute;
    margin: auto;
    width: 160px;
    height: 30px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }
  .Img:hover .overlay span{
    opacity: 1;
    -webkit-transition: 1.3s ease;
    transition: 1.3s ease;
  }
  .content{
    padding-left: 15px; padding-right: 15px;
    color:#FFF;
    font-family: 'poiret_oneregular';
  }
  #logo {
    width: 40px; /* required to center */
    height: 40px;
    border-radius:50%;
    margin-top:15px;
    margin-left:20px;
    margin-right:20px;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    fill: white;
  }
  #logo:hover{
    background:#fff;
    border-radius:50%;
    fill: #fff;;
  }
  .clickPopUp h4{
    margin-top:10px;
  }
  .buttons{
    background:#fff;
    padding:20px;
    margin:0;
    -webkit-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    -moz-transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    transition:cubic-bezier(.34,.43,0,1.02) 0.4s;
    border-top: 1px solid #fff;
    border-left: 0px solid #fff;
  }
  .b{
    border-bottom: 1px solid #fff;
  }
  .buttons:hover{
    background:#dedede;
    border-left: 3px solid #dedede;
    box-shadow: inset 0px 0px 8px rgba(0,0,0,0.2);
  }
</style>

<script>
  window.console = window.console || function(t) {};
</script>



<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">


  <div class="ACon">
    <div class="clickProfile">
      <div class="click">
        <div class="overlay">
          <span><img></span>
        </div>
      </div>
      <div class="PopUp" style="opacity: 0; margin-top: 0px; display: none;">Open Profile</div>
      <div class="clickPopUp" style="display: block;">
        <h4><a class="username" href="">Muchamad Mafmudin</a></h4>
        <h5 class="buttons"><a class="username" href="myrepo.html">Daftar Repositori</a></h5>
        <!-- <h5 class="buttons"><a class="username" href="">Activity</a></h5>
        <h5 class="buttons"><a class="username" href="">Portfolio</a></h5>
        <h5 class="buttons b"><a class="username" href="">Favorites</a></h5> -->
        <div class="Social" style="background: #fff">
         <a href="https://github.com/Mafmudin">
          <img src="images/github-logo.svg" width="16" height="16">
        </a>

        <a href="https://twitter.com/mafmudin">
          <img src="images/twitter-logo-button.svg" width="16" height="16">
        </a>

        <a href="https://www.instagram.com/muchama_m/">
          <img src="images/instagram-logo.svg" width="16" height="16">
        </a>

        <a href="https://plus.google.com/u/0/+MuchamadMafmudin">
          <img src="images/google-plus-logo-button.svg" width="16" height="16">
        </a>
      </div>
    </div>
  </div>
</div>



<script>
  $(document).ready(function () {
    var $Menu = $('.Img');
    $('.Img').mouseenter(function () {
      $('.PopUp').css('opacity', '1');
      $('.PopUp').css('margin-top', '20px');
    });
    $('.Img').mouseleave(function () {
      $('.PopUp').css('opacity', '0');
      $('.PopUp').css('margin-top', '0px');
    });
    $('.Img').on('click', function () {
      if ($Menu.hasClass('Img')) {
        $('.Img').addClass('click');
        $('.Img').removeClass('Img');
        $('.Profile').addClass('clickProfile');
        $('.Profile').removeClass('Profile');
        $('.clickPopUp').css('display', 'block');
        $('.PopUp').css('display', 'none');
      } else {
        $('.click').addClass('Img');
        $('.click').removeClass('click');
        $('.clickProfile').addClass('Profile');
        $('.clickProfile').removeClass('clickProfile');
        $('.clickPopUp').css('display', 'none');
        $('.PopUp').css('display', 'block');
      }
    });
  });
      //# sourceURL=pen.js
    </script>

  </body>
  </html>